<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h3>My contact details:</h3>
    <p>Phone number: +491745880721</p>
    <p><a href="mailto:cmua99@icloud.com">Send email to me at cmua99@icloud.com</a></p>
    <p>Address: Agricolastraße 14, Zimmer Nummer 1301E, Freiberg, Sachsen 09599</p>
    <form>
  <label for="coname">Name of Company:</label><br>
      <input type="text" name="coname" value=""> <br>
      <label for="Yourname">Your name:</label><br>
      <input type="text" name="yourname" value="">
      <form class="" action="index.html" method="post"><br><br>
          <input type="submit" value="Submit">
      </form>
  </body>
